.HomeDiv{
    height:600px;
}
.row>* {
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y);
}
.homeImage{
    box-shadow: 2px 2px 2px 2px;
    border  : 1px ;
}
.homeeImageDiv{
    display: flex;
}
.banner h1 {
    color: #fff;
    margin: 80px 0 50px;
    font-weight: 600;
    font-size: 50px;
}
.HomeDiv{
    background: rgb(171, 188, 201);
}
b {
    color: rgb(46, 45, 45);
    font-family: Kaushan Script;
    font-size: 30px;
    padding-left: 4px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.banner a {
    padding: 12px;
    width: 150px;
    display: inline-block;
    text-decoration: none;
    border: 2px solid #fff;
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 100px;
}
.know-more-btn{
    padding: 12px;
    width: 150px;
    display: inline-block;
    text-decoration: none;
    background-color: cornflowerblue;
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 100px;
}
.join-free-btn {
    background: #fff !important;
    color: #000 !important;
    margin-right: 5px !important;
}
.fa-arrow-circle-down {
    color: var(--primaryColor);
    font-size: 40px;
    cursor: pointer;
    transform: translateY(39px);
}
.title-all {
    position: relative;
    max-width: 600px;
    font-size: 40px;
    margin: 100px auto;
    text-align: center;
}
*{
    padding : 0
}
.sub-title {
    text-align: center;
    margin-bottom: 70px;
    font-size: 15px;
}
.service-box {
    padding: 0 35px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: .5s ease-in-out;
}
@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.3333333333%;
    }
}
.animation{
    transition: transform 250ms, opacity 400ms;
}
.animation:hover{
    transform: scale(1.2);
    opacity: 0.90;
    box-shadow: 2px 2px 2px;
   
}